DEVELOPMENT=1
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
DATABASE_URL="your_database_url_here"
EMAIL_HOST_USER="your_email_address_here"
EMAIL_HOST_PASS="your_email_password_here"
SECRET_KEY="your_secret_key_here"
STRIPE_PUBLIC_KEY="your_stripe_public_key_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_WH_SECRET="your_stripe_wh_secret_key_here"
USE_AWS="True"