html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    /*background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%), url('/media/surf.jpg') no-repeat center center fixed;
    background-size: cover;*/
    height: calc(100vh - 164px);
    color: #555;
    font-family: 'Montserrat';
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
    color: rgb(82, 82, 82);
    font-size: 1.25rem;
    padding: 0.75rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important; /* use important to override link colors for <a> elements */
    border: 1px solid black;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.text-black {
    color: #000 !important;
}

/* Home Page Styling */

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-home {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: transparent;
  color: rgb(255, 255, 255);
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

.product-container {
    text-align: center;
}

.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: white;
    z-index: -1;
}

.card-img-top {
   width: auto;
   max-height: 300px;
}

.img-fluid {
    width: auto;
    max-height: 300px;
}

.img-container {
    text-align: center;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
    text-decoration: none;
}

.btt-button {
    height: 52px;
    width: 52px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: none;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* Product Form */

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 50%;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 50%;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
    border-bottom-color: #007bff !important;
}

.arrow-secondary {
    border-bottom-color: #6c757d !important;
}

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}

.arrow-light {
    border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
    border-bottom-color: #343a40 !important;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Allauth form formatting */

.allauth-form-inner-content p {
    margin-top: 1.5rem; /* mt-4 */
    color: #6c757d; /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn */
	display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(255, 255, 255);
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: #000;
    background-color: rgb(165, 165, 165);
    border-color: #222;
}

.allauth-form-inner-content a {
	color: #17a2b8; /* text-info */
}

/* Athlete Page Styling */

.jumbotron {
    width: 100%;
    background: linear-gradient(0deg, #00000088 30%, #ffffff2d 100%), url('/media/sunset-surf.jfif') no-repeat center center fixed;
    background-size: cover;
    height: calc(95vh - 164px);
}

.text-shadow {
    text-shadow: 1.5px 1.5px #000;
}

.btn-ath{
    border-radius: 5px;
}

.btn-ath:hover {
    color: #fff;
    background-color: rgb(197, 197, 197);
}

.card-img-athlete {
    width: 100%;
    height: 300px;
    border-radius: 50%;
}

a.icon-ath {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    padding: 0.75rem;
    margin-right: 0.75rem;
}

a.icon-ath:hover {
    color: rgb(117, 234, 255);
}

.img-container {
    margin-top: 2rem;
}

/* Team Page Styling */

a.icon-team:hover {
    color: rgb(117, 234, 255);
}

a.icon-team {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    padding: 0.75rem;
    margin-right: 0.75rem;
}

/*--Footer--*/

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}

.footers a {color:#696969;}
.footers p {color:#696969;}
.footers ul {line-height:30px;}
#social-fb:hover {
     color: #3B5998;
     transition:all .001s;
 }
 #social-tw:hover {
     color: #4099FF;
     transition:all .001s;
 }
 #social-gp:hover {
     color: #d34836;
     transition:all .001s;
 }
 #social-em:hover {
     color: #f39c12;
     transition:all .001s;
 }

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* padding on top when nav is collapsed on mobile */

@media (max-width: 991px) {
    .header-container {
        padding-top: 120px;
    }

    body {
        height: calc(100vh - 120px);
    }

    .display-4.logo-font.text-black {
        font-size: 2rem;
    }

    .display-5 {
        font-size: 1.5rem;
    }

    .lead {
        font-size: 0.75rem;
    }

    .nav-link {
        padding: 0.15rem;
    }

    .nav-link i.fa-lg {
        font-size: 1rem;
    }

    .navbar-toggler {
        padding: .6rem .6rem;
        font-size: 1rem;
    }

    .fa-chevron-down.fa-chevron-up {
        font-size: 1rem;
    }

    .team-img {
        height: 150px;
        width: auto;
    }

    .btn.btn-outline-black.rounded-1,
    .btn.btn-black.rounded-1 {
        padding: .375rem .375rem;
        font-size: .75rem;
    }

    .increment-qty, .decrement-qty {
        padding: 0.25rem .5rem !important;
    }

}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 667px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .team-img {
        width: 50%;
        height: 50%;
    }

    .logo-font {
        font-size: 1.5rem;
    }

    .jumbotron-team {
        font-size: 2rem;
    }

    

}